:root{
	--main-radius: 5px;
	--main-padding: 5px;
}


.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas: 
		"nav nav nav nav"
		"sidebar main main main"
		"sidebar Content1 Content2 Content3"
		"sidebar footer footer footer";
	grid-gap: 0.2rem;
	font-family: "inter", sans-serif;
	font-weight: 800;
	text-transform:uppercase;
	font-size: 12px;
	color: beige;
	text-align: center
}
nav{
	background: #979489;
	grid-area: nav;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
main{
	background: #979469;
		grid-area: main;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#sidebar{
	background: #979449;
		grid-area: sidebar;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#Content1{
	background: #979419;
		grid-area: Content1;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#Content2{
	background: #579389;
		grid-area: Content2;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}#Content3{
	background: #919289;
		grid-area: Content3;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
footer{
		background: #929689;	
	grid-area: footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

@media only screen and (max-width:550px) {
	
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
		grid-template-areas: 
			"nav"
			"sidebar"
			"main"
			"Content1"
			"Content2"
			"Content3"
			"footer";
	}
}

